
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jetco.developerstring.com/guide/jetco-ui/Bar%20Chart/ColumnBarChart/">
      
      
        <link rel="prev" href="../../jetco-ui/">
      
      
        <link rel="next" href="../../Pie%20Chart/PieChart/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Bar Charts - JetCo</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#columnbarchart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="JetCo" class="md-header__button md-logo" aria-label="JetCo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JetCo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bar Charts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/developerchunk/JetCo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    developerchunk/JetCo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../jetco-ui/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sample/jetco-ui/" class="md-tabs__link">
          
  
  
  Sample

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../community/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../License/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="JetCo" class="md-nav__button md-logo" aria-label="JetCo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JetCo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/developerchunk/JetCo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    developerchunk/JetCo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetco-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Bar Charts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Bar Charts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use 👩‍💻
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-values-via-barchartdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      Default Values via BarChartDefaults
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-example-using-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Customization Example Using Configurations:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-down-the-magic" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Breaking Down the Magic✨
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-custom-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Why Use Custom Configurations?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pie%20Chart/PieChart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pie Chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ticket%20Card/TicketCard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ticket Card
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Curved%20Card/CurvedCard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Curved Card
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Steppers/VerticalStepper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Steppers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sample
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sample
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sample/jetco-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JetCo-UI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../License/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="columnbarchart"><strong>ColumnBarChart</strong><a class="headerlink" href="#columnbarchart" title="Permanent link">&para;</a></h1>
<p>The <code>ColumnBarChart()</code> function is your go-to for creating stunning, customizable column bar charts with JetCo! It allows you to represent data with vertical bars, supports animations, grid lines, interactive pop-ups, and more. The chart is super flexible, giving you tons of options to tweak its look and feel. Let's dive in! 🚀</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>modifier</code></td>
<td><code>Modifier</code></td>
<td><code>Modifier</code></td>
<td>Modifier for the entire chart layout.</td>
</tr>
<tr>
<td><code>chartData</code></td>
<td><code>Map&lt;String, Float&gt;</code></td>
<td><code>-</code></td>
<td>Data for the chart, where each key is an X-axis label and the value is the bar height.</td>
</tr>
<tr>
<td><code>barChartConfig</code></td>
<td><code>BarChartConfig</code></td>
<td><code>BarChartDefaults.columnBarChartConfig()</code></td>
<td>Customize the bars' appearance (color, shape, etc.).</td>
</tr>
<tr>
<td><code>yAxisConfig</code></td>
<td><code>YAxisConfig</code></td>
<td><code>BarChartDefaults.yAxisConfig()</code></td>
<td>Y-axis scale, labels, and line configuration.</td>
</tr>
<tr>
<td><code>xAxisConfig</code></td>
<td><code>XAxisConfig</code></td>
<td><code>BarChartDefaults.xAxisConfig()</code></td>
<td>X-axis scale, labels, and line configuration.</td>
</tr>
<tr>
<td><code>popUpConfig</code></td>
<td><code>PopUpConfig</code></td>
<td><code>BarChartDefaults.popUpConfig()</code></td>
<td>Configure pop-ups for interacting with bars and labels.</td>
</tr>
<tr>
<td><code>gridLineStyle</code></td>
<td><code>GridLineStyle</code></td>
<td><code>BarChartDefaults.gridLineStyle()</code></td>
<td>Style for the grid lines behind the bars.</td>
</tr>
<tr>
<td><code>maxBarValue</code></td>
<td><code>Float?</code></td>
<td><code>null</code></td>
<td>The maximum value for scaling the bars. If null, the highest value in <code>chartData</code> is used.</td>
</tr>
<tr>
<td><code>enableAnimation</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>Whether to animate the bars when they load.</td>
</tr>
<tr>
<td><code>enterAnimation</code></td>
<td><code>EnterTransition</code></td>
<td><code>BarChartDefaults.enterTransitionVertically</code></td>
<td>Animation for bars entering the screen.</td>
</tr>
<tr>
<td><code>exitAnimation</code></td>
<td><code>ExitTransition</code></td>
<td><code>shrinkVertically()</code></td>
<td>Animation for bars exiting the screen.</td>
</tr>
<tr>
<td><code>maxTextLengthXAxis</code></td>
<td><code>Int</code></td>
<td><code>6</code></td>
<td>Maximum length of X-axis label text (will be truncated with "..").</td>
</tr>
<tr>
<td><code>enableTextRotate</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>Whether to rotate the X-axis label text.</td>
</tr>
<tr>
<td><code>textRotateAngle</code></td>
<td><code>Float</code></td>
<td><code>-60f</code></td>
<td>Rotation angle for X-axis labels.</td>
</tr>
<tr>
<td><code>enableGridLines</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>Whether to display grid lines.</td>
</tr>
<tr>
<td><code>scrollEnable</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td>Enable or disable horizontal scrolling of the chart.</td>
</tr>
<tr>
<td><code>onBarClicked</code></td>
<td><code>((Pair&lt;String, Float&gt;) -&gt; Unit)?</code></td>
<td><code>null</code></td>
<td>Callback when a bar is clicked, passing the bar's label and value.</td>
</tr>
<tr>
<td><code>onXAxisLabelClicked</code></td>
<td><code>((Pair&lt;String, Float&gt;) -&gt; Unit)?</code></td>
<td><code>null</code></td>
<td>Callback when an X-axis label is clicked.</td>
</tr>
</tbody>
</table>
<h2 id="how-to-use">How to Use 👩‍💻<a class="headerlink" href="#how-to-use" title="Permanent link">&para;</a></h2>
<p>To create a bar chart, pass your data and customize the chart using the configuration options. It's easy—just provide the data, tweak the look, and watch the magic happen! ✨</p>
<p>Here's a simple usage example:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ColumnBarChart</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">chartData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mapOf</span><span class="p">(</span><span class="s">&quot;Mon&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">10f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Tue&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">15f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Wed&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">25f</span><span class="p">),</span><span class="w"> </span><span class="c1">// Your data</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">enableTextRotate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="c1">// Rotate the X-axis labels for better readability</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">onBarClicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">bar</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;You clicked on </span><span class="si">${</span><span class="n">bar</span><span class="p">.</span><span class="na">first</span><span class="si">}</span><span class="s"> with value </span><span class="si">${</span><span class="n">bar</span><span class="p">.</span><span class="na">second</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// Handle bar clicks</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
</span></code></pre></div>
<h2 id="default-values-via-barchartdefaults">Default Values via BarChartDefaults<a class="headerlink" href="#default-values-via-barchartdefaults" title="Permanent link">&para;</a></h2>
<p>JetCo makes things easier with the <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartDefaults">BarChartDefaults</a> class, which provides default values for many parameters so you don't have to set everything manually. If you want to get started quickly, you can rely on these defaults and customize only what’s necessary.</p>
<p>For example, the following code uses the default configuration for bars, X-axis, Y-axis, and pop-ups:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">ColumnBarChart</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">chartData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mapOf</span><span class="p">(</span><span class="s">&quot;Jan&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">50f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Feb&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">70f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Mar&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">65f</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">)</span>
</span></code></pre></div>
<ul>
<li>🎨 <strong>Bar Appearance</strong>: Default height, width, shape, and color are set using <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartDefaults/#column-bar-chart-config">BarChartDefaults.columnBarChartConfig()</a>.</li>
<li>📊 <strong>Axes</strong>: The X-axis and Y-axis configurations are handled by <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartDefaults/#x-axis-config">BarChartDefaults.xAxisConfig()</a> and <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartDefaults/#y-axis-config">BarChartDefaults.yAxisConfig()</a>, respectively.</li>
<li>💥 <strong>Pop-ups</strong>: If you don't need custom pop-ups, the default configuration from <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartDefaults/#pop-up-config-surprise">BarChartDefaults.popUpConfig()</a> is ready to go.</li>
</ul>
<h2 id="customization-example-using-configurations">🎨 Customization Example Using Configurations:<a class="headerlink" href="#customization-example-using-configurations" title="Permanent link">&para;</a></h2>
<p>For those moments when you want to go beyond the default look and feel of your chart, you can step up your game by customizing every part of it! 💪 Below is an example of a fully tricked-out chart with all the bells and whistles.</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ExtendedColumnBarChart</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">chartData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mapOf</span><span class="p">(</span><span class="s">&quot;Jan&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">50f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Feb&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">60f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Mar&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="m">80f</span><span class="p">),</span><span class="w"> </span><span class="c1">// Your data, your way!</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="c1">// 🟥 Bar Customization: Control the size, color, and shape of each bar</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="n">barChartConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BarChartConfig</span><span class="p">(</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">200.</span><span class="n">dp</span><span class="p">,</span><span class="w">    </span><span class="c1">// Tall bars, because why not?</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">40.</span><span class="n">dp</span><span class="p">,</span><span class="w">      </span><span class="c1">// Make &#39;em wide!</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Red</span><span class="p">,</span><span class="w">  </span><span class="c1">// Red—bold and attention-grabbing!</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RoundedCornerShape</span><span class="p">(</span><span class="m">8.</span><span class="n">dp</span><span class="p">)</span><span class="w"> </span><span class="c1">// Rounded corners for that smooth look 🧈</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="p">),</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="c1">// 📏 Y-Axis Customization: Scale, lines, and style to match your theme</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="n">yAxisConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YAxisConfig</span><span class="p">(</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="n">axisScaleCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">          </span><span class="c1">// Five scales along the Y-axis</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span><span class="n">isAxisScaleEnabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">   </span><span class="c1">// Show the scale because it matters!</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span><span class="n">axisLineColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Gray</span><span class="p">,</span><span class="w">  </span><span class="c1">// Keep those axis lines sleek and neutral</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="n">axisLineWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2.</span><span class="n">dp</span><span class="w">         </span><span class="c1">// Make the axis line a bit thicker for visibility</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="p">),</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="c1">// 📐 X-Axis Customization: Make your labels and lines pop!</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="n">xAxisConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XAxisConfig</span><span class="p">(</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">        </span><span class="n">isAxisLineEnabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">    </span><span class="c1">// Show the X-axis line</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">        </span><span class="n">textStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">            </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Blue</span><span class="p">,</span><span class="w">      </span><span class="c1">// Make the labels blue 💙</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">            </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12.</span><span class="n">sp</span><span class="w">         </span><span class="c1">// And just the right size</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">        </span><span class="p">),</span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">        </span><span class="n">axisLineColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Gray</span><span class="p">,</span><span class="w">  </span><span class="c1">// Matching the Y-axis line color</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">        </span><span class="n">axisLineWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2.</span><span class="n">dp</span><span class="w">         </span><span class="c1">// Same thickness for a consistent feel</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">    </span><span class="p">),</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">    </span><span class="c1">// 🎈 Pop-Up Customization: Add interactive pop-ups when hovering over bars!</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">    </span><span class="n">popUpConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PopUpConfig</span><span class="p">(</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="w">        </span><span class="n">enableBarPopUp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">       </span><span class="c1">// Enable pop-ups for bars</span>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="w">        </span><span class="n">background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">White</span><span class="p">,</span><span class="w">    </span><span class="c1">// Clean, white background for pop-up readability</span>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">        </span><span class="n">textStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a><span class="w">            </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">Black</span><span class="w">      </span><span class="c1">// Black text to keep it sharp</span>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a><span class="w">        </span><span class="p">)</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a><span class="w">    </span><span class="p">),</span>
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a><span class="w">    </span><span class="c1">// 🎬 Animations: Smooth transitions to keep your chart engaging</span>
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a><span class="w">    </span><span class="n">enableAnimation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">          </span><span class="c1">// Enable animation because everything looks better with movement!</span>
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a><span class="w">    </span><span class="n">enterAnimation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fadeIn</span><span class="p">(),</span><span class="w">       </span><span class="c1">// Bars fade in with style</span>
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a><span class="w">    </span><span class="n">exitAnimation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fadeOut</span><span class="p">(),</span><span class="w">       </span><span class="c1">// And they fade out smoothly when needed</span>
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a><span class="w">    </span><span class="c1">// 📊 Grid Lines: Let’s keep those bars aligned!</span>
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a><span class="w">    </span><span class="n">enableGridLines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">          </span><span class="c1">// Turn on grid lines for better reference</span>
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a><span class="w">    </span><span class="n">gridLineStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GridLineStyle</span><span class="p">(</span>
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a><span class="w">        </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="na">LightGray</span><span class="p">,</span><span class="w">     </span><span class="c1">// Keep the grid lines subtle</span>
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a><span class="w">        </span><span class="n">lineWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.</span><span class="n">dp</span><span class="w">             </span><span class="c1">// Thin lines for a minimalist look</span>
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a><span class="w">    </span><span class="p">),</span>
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a>
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a><span class="w">    </span><span class="c1">// 🔠 Label and Rotation: Got longer labels? Rotate and fit them!</span>
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a><span class="w">    </span><span class="n">maxTextLengthXAxis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w">          </span><span class="c1">// Truncate the labels if they exceed 8 characters</span>
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a><span class="w">    </span><span class="n">enableTextRotate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">         </span><span class="c1">// Rotate the text for better space management</span>
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a><span class="w">    </span><span class="n">textRotateAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="m">45f</span><span class="p">,</span><span class="w">          </span><span class="c1">// Rotate it to a nice -45 degrees for readability</span>
</span><span id="__span-2-56"><a id="__codelineno-2-56" name="__codelineno-2-56" href="#__codelineno-2-56"></a>
</span><span id="__span-2-57"><a id="__codelineno-2-57" name="__codelineno-2-57" href="#__codelineno-2-57"></a><span class="w">    </span><span class="c1">// 🖱️ Interactivity: Let users click on bars and handle events!</span>
</span><span id="__span-2-58"><a id="__codelineno-2-58" name="__codelineno-2-58" href="#__codelineno-2-58"></a><span class="w">    </span><span class="n">onBarClicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">bar</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">          </span><span class="c1">// Click event handler for bars</span>
</span><span id="__span-2-59"><a id="__codelineno-2-59" name="__codelineno-2-59" href="#__codelineno-2-59"></a><span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Clicked bar: </span><span class="si">${</span><span class="n">bar</span><span class="p">.</span><span class="na">first</span><span class="si">}</span><span class="s">, value: </span><span class="si">${</span><span class="n">bar</span><span class="p">.</span><span class="na">second</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// Simple console log</span>
</span><span id="__span-2-60"><a id="__codelineno-2-60" name="__codelineno-2-60" href="#__codelineno-2-60"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-61"><a id="__codelineno-2-61" name="__codelineno-2-61" href="#__codelineno-2-61"></a><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="breaking-down-the-magic">🔍 Breaking Down the Magic✨<a class="headerlink" href="#breaking-down-the-magic" title="Permanent link">&para;</a></h2>
<p><strong>🎨 Bar Customization:</strong><br />
- Use <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartConfig/?h=#barchartconfig">BarChartConfig</a> to <strong>adjust the height</strong>, <strong>width</strong>, <strong>color</strong>, and even the <strong>shape</strong> of your bars. Rounded corners, sharp edges, big, small—your call!<br />
- In this example, we’re rocking a bold red color, giving the bars a sleek, smooth look with rounded corners. 👌</p>
<p><strong>📏 Axis Customization:</strong><br />
- With <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartConfig/?h=#xaxisconfig">XAxisConfig</a> and <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartConfig/?h=#yaxisconfig">YAxisConfig</a>, you have full control over <strong>scaling</strong>, <strong>line styles</strong>, and <strong>label formatting</strong>.<br />
- Set the number of Y-axis scales, decide whether the lines show up, and style those X-axis labels any way you like (hello, blue text! 💙).</p>
<p><strong>🎈 Pop-Up Customization:</strong><br />
- Let your bars <strong>talk</strong>! Configure pop-ups with <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartConfig/?h=#popupconfig">PopUpConfig</a> to display additional information when a user hovers or clicks. Perfect for deeper insights on each bar.<br />
- In this example, we’re keeping it clean with a <strong>white background</strong> and <strong>black text</strong> for readability.</p>
<p><strong>🎬 Animations:</strong><br />
- <strong>Animations</strong> are always a crowd-pleaser. Set your bars to <strong>fade in</strong> and <strong>fade out</strong> to add a bit of drama and interactivity to your chart.<br />
- It’s like rolling out the red carpet for your data. 🌟</p>
<p><strong>📊 Grid Lines:</strong><br />
- Add <strong>grid lines</strong> to give users a visual guide for comparing bar heights. You can fully customize the grid line <strong>color</strong> and <strong>thickness</strong> using <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartConfig/?h=#gridlinestyle">GridLineStyle</a>.<br />
- Here, we’ve gone for a <strong>light gray</strong> color to keep things subtle and unobtrusive.</p>
<p><strong>🔠 Labels and Rotation:</strong><br />
- Have labels that are too long for your X-axis? No worries! You can <strong>rotate</strong> them for better fit and readability using <code>textRotateAngle</code>.<br />
- In this case, the labels are rotated <strong>-45 degrees</strong> to save space and improve the aesthetic. 📐</p>
<p><strong>🖱️ Interactivity:</strong><br />
- Lastly, make your bars clickable! You can assign a custom callback to handle what happens when a user clicks on a bar with <code>onBarClicked</code>.<br />
- In this example, we’re printing the <strong>label and value</strong> of the clicked bar to the console for easy debugging.  </p>
<hr />
<h2 id="why-use-custom-configurations">🚀 Why Use Custom Configurations?<a class="headerlink" href="#why-use-custom-configurations" title="Permanent link">&para;</a></h2>
<p>The <a href="/guide/jetco-ui/Bar%20Chart/ExtendedColumnBarChart/">ExtendedColumnBarChart</a> is perfect for developers who want <strong>full control</strong> over their data visualizations. Whether it’s crafting stunning visual styles or adding complex interactivity, you can tailor everything to fit your exact needs. With custom bar shapes, axis configurations, animations, and more, you’ll always have the flexibility to create the perfect chart for your project.</p>
<ul>
<li><strong>Quick Setup:</strong> Don’t want to dive into every detail? No problem! You can use the built-in defaults from <a href="/guide/jetco-ui/Bar%20Chart/config/BarChartDefaults/">BarChartDefaults</a> to get a chart up and running in no time.</li>
<li><strong>Advanced Use Cases:</strong> Need to handle longer data labels? Want custom-designed bars and pop-ups? You got it! Every component can be customized to match your vision. 🔥</li>
</ul>
<p>So, go ahead and let your charts shine with style, interactivity, and rich functionality. 🌟</p>
<div class="admonition info annotate">
<p class="admonition-title">Not sure how to use ColumnBarChart? 🧐</p>
<p>Explore the detailed sample code and implementation of <code>ColumnBarChart</code> in the <a href="/sample/jetco-ui/#2-column-bar-chart">Sample</a> section.</p>
</div>
<div class="admonition tip annotate">
<p class="admonition-title">Advanced Customization: ExtendedColumnBarChart</p>
<p>If you want even <strong>more</strong> control over your bar chart's behavior and style, you should check out the <a href="/guide/jetco-ui/Bar%20Chart/ExtendedColumnBarChart/">ExtendedColumnBarChart</a>. This extended version offers extra customization for complex use cases where the default and basic configurations may not be enough.</p>
<ul>
<li><strong>More Animations</strong>: Customize how bars animate, not just when entering or exiting.</li>
<li><strong>Enhanced Styling</strong>: Further fine-tune every part of the chart, including specific grid line behavior, custom bar shapes, and multi-level axis scales.</li>
<li><strong>Detailed Interaction</strong>: Add multiple interaction points, tooltips, and advanced pop-ups for a richer user experience.</li>
</ul>
</div>
<hr />
<p>Enjoy creating beautiful, interactive bar charts with JetCo! If you have any questions or feedback, don't hesitate to reach out. Happy coding! 😎🎉</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/developerchunk/JetCo?tab=Apache-2.0-1-ov-file#readme"  target="_blank" rel="noopener">Developer Chunk</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/developerchunk" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/DeveloperChunk" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/adityashinde1095/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["toc.integrate", "content.tabs.link", "tabs", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>